{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "es2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ipedis/che": ["dist/libs/che"],
      "@ipedis/che/*": ["dist/libs/che/dist/components/*"],
      "@ipedis/che/loader": ["dist/libs/che/loader"],
      "@ipedis/checkbox": ["dist/libs/checkbox"],
      "@ipedis/checkbox/*": ["dist/libs/checkbox/dist/components/*"],
      "@ipedis/checkbox/loader": ["dist/libs/checkbox/loader"],
      "@ipedis/dropdown": ["dist/libs/dropdown"],
      "@ipedis/dropdown/*": ["dist/libs/dropdown/dist/components/*"],
      "@ipedis/dropdown/loader": ["dist/libs/dropdown/loader"],
      "@ipedis/login": ["dist/libs/login"],
      "@ipedis/login/*": ["dist/libs/login/dist/components/*"],
      "@ipedis/login/loader": ["dist/libs/login/loader"],
      "@ipedis/pagination": ["dist/libs/pagination"],
      "@ipedis/pagination/*": ["dist/libs/pagination/dist/components/*"],
      "@ipedis/pagination/loader": ["dist/libs/pagination/loader"],
      "@ipedis/toggle": ["dist/libs/toggle"],
      "@ipedis/toggle/*": ["dist/libs/toggle/dist/components/*"],
      "@ipedis/toggle/loader": ["dist/libs/toggle/loader"],
      "@ipedis/tooltip": ["dist/libs/tooltip"],
      "@ipedis/tooltip/*": ["dist/libs/tooltip/dist/components/*"],
      "@ipedis/tooltip/loader": ["dist/libs/tooltip/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
